group=me.coderfrish.tralux
version=1.21.10-R0.1-SNAPSHOT

paper=b278a92285f1ba2009d57deeb51b5bf95e982e7f
mcVersion=1.21.10

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
